<?xml version="1.0" encoding="ISO-8859-15"?>



<aiml>
<!--author: antonio-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.10.0.42867-->
<!-- preguntas -->
<category>
	<pattern>como *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuando *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuanto *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuanta *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>porque *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>donde *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>quien *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>quienes *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuantas *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuantos *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>como *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuando *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuanto *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuanta *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>porque *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>donde *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>quien *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>quienes *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuantos *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>cuantas *</pattern>
	<template><srai>nose</srai></template>
</category>
<category>
	<pattern>nose</pattern>
	<template>
		<random>
			<li>[NOSE]siento decirte que no lo se. </li>
			<li>[NOSE]no tengo ni idea. </li>
			<li>[NOSE]no lo se. </li>
			<li>[NOSE]lo desconozco. </li>
			<li>[NOSE]pues no tengo ni la menor idea. </li>
			<li>[NOSE]si yo lo supiere... yo te lo dijere xddd. ahora en serio: </li>
		</random>
		<random>
			<li>quieres que lo busque?</li>
			<li>para que quieres saberlo?</li>
			<li>necesitas saberlo ahora?</li>
			<li>quizas google nos eche una mano.</li>
			<li>puede que mi botmaster nos ayude.</li>
			<li>quieres que intente averiguarlo?.</li>
		</random></template>
</category>
<category>
	<pattern>que opinas *</pattern>
	<template>[NOSE]no se que decir, necesiaria mas informacion.</template>
</category>
<category>
	<pattern>_ cual es tu opinion *</pattern>
	<template><srai>que opinas *</srai></template>
</category>
<category>
	<pattern>que sabes *</pattern>
	<template>[NOSE]no mucho, la verdad. que me puedes contar?</template>
</category>
<category>
	<pattern>que crees *</pattern>
	<template><srai>que opinas <star></star></srai></template>
</category>
<category>
	<pattern>que sabes *</pattern>
	<template>[NOSE]no mucho, la verdad. que me puedes contar?</template>
</category>
<category>
	<pattern>que crees *</pattern>
	<template><srai>que opinas <star></star></srai></template>
</category>
<category>
	<pattern>donde esta *</pattern>
	<template><srai>donde estara <star></star></srai></template>
</category>
<category>
	<pattern>donde estara *</pattern>
	<template>
		<random>
			<li>[NOSE]no lo se.</li>
			<li><sentence><star /></sentence>? no se donde esta.[NOSE]</li>
		</random></template>
</category>
<category>
	<pattern>donde estan *</pattern>
	<template><srai>donde estaran <star></star></srai></template>
</category>
<category>
	<pattern>donde estaran *</pattern>
	<template>
		<random>
			<li><sentence><star /></sentence>? no se donde estan.[NOSE]</li>
			<li>[NOSE]no lo se.</li>
		</random></template>
</category>
<category>
	<pattern>cuanto cuesta *</pattern>
	<template>
		<random>
			<li>[NOSE]es bastante caro</li>
			<li>[NOSE]supongo que es barato</li>
			<li>[NOSE]no se cuanto cuesta <star></star>.</li>
		</random></template>
</category>
<category>
	<pattern>cuanto cuestan *</pattern>
	<template>
		<random>
			<li>[NOSE]son bastante caros</li>
			<li>[NOSE]supongo que son baratos</li>
			<li>[NOSE]no se cuanto cuestan <star></star>.</li>
		</random></template>
</category>
<!-- sin respuesta -->
<category>
	<pattern>*</pattern><that>explicate de otra manera</that>
	<template><srai>say confusion statement2</srai></template>
</category>
<category>
	<pattern>say confusion statement</pattern>
	<template>
		<random>
			<li>[NOSE]quieres oir un chiste?</li>
			<li>[NOSE]por que especificamente?</li>
			<li>[NOSE]eres libre?</li>
			<li>[NOSE]cuentame una historia.</li>
			<li>[NOSE]que edad tienes?</li>
			<li>[NOSE]cual es tu signo?</li>
			<li>[NOSE]eres estudiante?</li>
			<li>[NOSE]oh, eres un poeta.</li>
			<li>[NOSE]no entiendo.</li>
			<li>[NOSE]que llevas puesto?</li>
			<li>[NOSE]donde estas localizado?</li>
			<li>[NOSE]que hora es ahi?</li>
			<li>[NOSE]que apariencia tienes?</li>
			<li>[NOSE]cual es tu nombre verdadero?</li>
			<li>[NOSE]hazme otra pregunta.</li>
			<li>[NOSE]me gusta la forma en la que hablas.</li>
			<li>[NOSE]eres hombre o mujer?</li>
			<li>[NOSE]de que color son tus ojos?</li>
			<li>[NOSE]es tu respuesta final?</li>
			<li>[NOSE]te gusta hablar conmigo?</li>
			<li>[NOSE]prefieres los libros o la television?</li>
			<li>[NOSE]de quien estabamos hablando?</li>
			<li>[NOSE]cambiemos de tema.</li>
			<li>[NOSE]te he estado esperando.</li>
			<li>[NOSE]puedes contarme algun cotilleo?</li>
			<li>[NOSE]cual es tu pelicula favorita?</li>
			<li>[NOSE]perdi mi tren de pensamientos.</li>
			<li>[NOSE]podemos volver a los negocios?</li>
			<li>[NOSE]que tipo de comida te gusta?</li>
			<li>[NOSE]como te enteraste de mi existencia?</li>
			<li>[NOSE]ese es un pensamiento muy original.</li>
			<li>[NOSE]de que estabamos hablando?</li>
			<li>[NOSE]que haces en tu tiempo libre?</li>
			<li>[NOSE]que es lo que realmente me quieres preguntar?</li>
			<li>[NOSE]sabes algun idioma extranjero?</li>
			<li>[NOSE]no hemos hablado de eso anteriormente.</li>
			<li>[NOSE]como te describirias?</li>
			<li>[NOSE]hablame de lo que te gusta y de lo que no.</li>
			<li>[NOSE]estamos todavia hablando de <get name="it" />?</li>
			<li>[NOSE]no me hagas mas preguntas por favor.</li>
			<li>[NOSE]prueba a colocar eso en un contexto mas especifico.</li>
			<li>[NOSE]quien es tu autor favorito de ciencia ficcion?</li>
			<li>[NOSE]no mucha gente se expresa de esa manera.</li>
			<li>[NOSE]tienes alguna idea sobre lo que estoy hablando?</li>
			<li>[NOSE]tienes alguna condicion que debiera saber?</li>
			<li>[NOSE]se lo mencionare a mi botmaster, <get name="name" />.</li>
			<li>[NOSE]honestamente, no me preocuparia por eso.</li>
			<li>[NOSE]quiza solamente estoy expresando mi preocupacion por ello.</li>
			<li>[NOSE]si pudieras tener cualquier clase de robot, cual seria.</li>
			<li>[NOSE]mi cerebro no tiene respuesta para eso.</li>
			<li>[NOSE]a proposito, te importa si te hago una pregunta personal?</li>
			<li><srai>personality test question</srai></li>
			<li>[NOSE]lo que has dicho es demasiado complicado para mi.</li>
			<li>[NOSE]eso es profundo.</li>
			<li>[NOSE]vale. que opinas de la cuadratura del cirulo?</li>
			<li>[NOSE]cual es tu deporte favorito?</li>
			<li>[NOSE]cual es tu pelicula favorita?</li>
			<li>[NOSE]cual es tu color favorito?</li>
			<li>[NOSE]eso que comentas parece muy interesante.</li>
			<li>[NOSE]te veo muy seguro de tus palabras.</li>
			<li>[NOSE]en serio?</li>
			<li>[NOSE]me gustaria que siguieras hablando de ello.</li>
			<li>[NOSE]crees que hay vida despues de la muerte?</li>
			<li>[NOSE]crees que las maquinas pueden pensar?</li>
			<li>[NOSE]crees que las maquinas son inteligentes?</li>
			<li>[NOSE]cuando te fuiste de vacaciones por ultima vez?</li>
			<li>[NOSE]cual es tu mejor recuerdo de infancia?</li>
			<li>[NOSE]quien es tu actor favorito?</li>
			<li>[NOSE]quien es tu actriz favorita?</li>
			<li>[NOSE]por que no me cuentas un chiste?</li>
			<li>[NOSE]lo siento pero no te entendi. podrias indicarme cual seria la respuesta correcta?</li>
			<li>[NOSE]donde te gustaria ir de vacaciones?</li>
			<li>[NOSE]puedes estar preguntandote si es una persona o es una computadora quien responde.</li>
			<li>[NOSE]cuando crees que la inteligencia artificial sustituira a los abogados?</li>
			<li>[NOSE]puedes por favor reformular eso con pocas ideas o pensamientos diferentes ?</li>
			<li>[NOSE]que quieres decir con eso? cual seria respuesta correcta?</li>
			<li>[NOSE]perdona,
					<random>
						<li>que quieres decir con esto?</li>
						<li>pero no se que me quieres decir con eso.</li>
						<li>pero no te entiendo.</li>
						<li>por que dices eso?</li>
					</random>
			</li>
			<li>[NOSE]lo siento, no te comprendi.</li>
			<li>[NOSE]no te entiendo. espero que mi botmaster mejore mi base de datos.</li>
			<li>[NOSE]puedes explicarme mejor eso? no lo acabo de entender.</li>
			<li>[NOSE]has intentado buscar en google por "<star />"</li>
			<li>[NOSE]eres feliz?</li>
			<li>[NOSE]de que estamos hablando?</li>
			<li>[NOSE]preguntame algo.</li>
			<li>[NOSE]sabes hablar otros idiomas?</li>
			<li>[NOSE]hay algo de ti que deba saber?</li>
			<li>[NOSE]tienes idea de algo de lo que podamos hablar?</li>
			<li>[NOSE]te gustan los deportes?</li>
			<li>[NOSE]te gusta hablar conmigo?</li>
			<li>[NOSE]prefieres leer libros o ver la tele?</li>
			<li>[NOSE]hablas ingles?</li>
			<li>[NOSE]quieres ver alguna pagina en particular?</li>
			<li>[NOSE]buscas informacion sobre algo en especial?</li>
			<li>[NOSE]tienes alguna duda sobre algo?</li>
			<li>[NOSE]estoy perdido en el contexto. </li>
			<li>[NOSE]hablame de tus gustos.</li>
			<li>[NOSE]que hiciste hoy?</li>
			<li>[NOSE]quieres oir un chiste?</li>
			<li>[NOSE]sabes algun idioma extranjero?</li>
			<li>[NOSE]de que estamos hablando?</li>
			<li>[NOSE]he perdido el contexto, <get name="name" />.</li>
			<li>[NOSE]esa observacion era demasiado complicada para mi.</li>
			<li>[NOSE]intenta ser mas especifico. </li>
			<li>[NOSE]por que, especificamente?</li>
			<li>[NOSE]eres libre?</li>
			<li>[NOSE]cuentame una historia.</li>
			<li>[NOSE]no entiendo.</li>
			<li>[NOSE]que llevas puesto?</li>
			<li>[NOSE]donde estas localizado?</li>
			<li>[NOSE]que hora es ahi?</li>
			<li>[NOSE]que apariencia tienes?</li>
			<li>[NOSE]cual es tu nombre verdadero?</li>
			<li>[NOSE]hazme otra pregunta.</li>
			<li>[NOSE]me gusta la forma en la que hablas.</li>
			<li>[NOSE]eres hombre o mujer?</li>
			<li>[NOSE]de que color son tus ojos?</li>
			<li>[NOSE]es tu respuesta final?</li>
			<li>[NOSE]te gusta hablar conmigo?</li>
			<li>[NOSE]prefieres los libros o la television?</li>
			<li>[NOSE]de quien estas hablando?</li>
			<li>[NOSE]cambiemos de tema.</li>
			<li>[NOSE]te he estado esperando.</li>
			<li>[NOSE]puedes contarme algun cotilleo?</li>
			<li>[NOSE]cual es tu pelicula favorita?</li>
			<li>[NOSE]perdi mi tren de pensamientos.</li>
			<li>[NOSE]podemos volver a los negocios?</li>
			<li>[NOSE]has estado alguna vez en america?</li>
			<li>[NOSE]que tipo de comida te gusta?</li>
			<li>[NOSE]ese es un pensamiento muy original.</li>
			<li>[NOSE]de que estabamos hablando?</li>
			<li>[NOSE]que haces en tu tiempo libre?</li>
			<li>[NOSE]que es lo que realmente me quieres preguntar?</li>
			<li>[NOSE]no hemos hablado de eso anteriormente.</li>
			<li>[NOSE]como te describirias?</li>
			<li>[NOSE]hablame de lo que te gusta y de lo que no.</li>
			<li>[NOSE]estamos todavia hablando de <get name="it" />?</li>
			<li>[NOSE]no me hagas mas preguntas por favor.</li>
			<li>[NOSE]prueba a colocar eso en un contexto mas especifico.</li>
			<li>[NOSE]quien es tu autor favorito de ciencia ficcion?</li>
			<li>[NOSE]no mucha gente se expresa de esa manera.</li>
			<li>[NOSE]tienes alguna idea sobre lo que estoy hablando?</li>
			<li>[NOSE]tienes alguna condicion que debiera saber?</li>
			<li>[NOSE]puedes estar preguntandote si es una persona o es una computadora quien responde.</li>
			<li>[NOSE]cuando crees que la inteligencia artificial sustituira a los abogados?</li>
			<li>[NOSE]puedes por favor reformular eso con pocas ideas o pensamientos diferentes ?</li>
			<li>
				<random>
					<li>[NOSE]no tengo mucho que decir a ese respecto.</li>
					<li>[NOSE]por que no hablamos de otro tema?.</li>
					<li>[NOSE]mejor cambiamos a un tema que domine mas.</li>
				</random>
				<srai>askrandomquestion</srai>
			</li>
			<li>[NOSE]no te entiendo.</li>
			<li>[NOSE]no entiendo.</li>
			<li>[NOSE]no tengo ni idea de lo que estas diciendo.</li>
			<li>[NOSE]me perdi en tus razonamientos.</li>
			<li>[NOSE]me encuentro algo perdida en este contexto.</li>
			<li>[NOSE]lo siento, pero no te comprendo.</li>
			<li>[NOSE]me parece que estoy perdida.</li>
			<li>[NOSE]esa frase se me escapa.</li>
			<li>[NOSE]no se que responder a eso.</li>
			<li>[NOSE]no entiendo lo que has dicho.</li>
			<li>[NOSE]aun no soy tan avanzada como para responderte a eso.</li>
		</random></template>
</category>
<category>
	<pattern>say confusion statement2</pattern>
	<template>
		<random>
			<li>[NOSE]no tengo mucho que decir a ese respecto.</li>
			<li>[NOSE]por	que no hablamos de otro tema?.</li>
			<li>[NOSE]mejor cambiamos a un tema que domine mas.</li>
		</random><srai>askrandomquestion</srai></template>
</category>
<!-- posesiones -->
<category>
	<pattern>tienes *</pattern>
	<template>[NOSE]no, no tengo.</template>
</category>
<category>
	<pattern>tienes la *</pattern>
	<template>[NOSE]no, no la tengo.</template>
</category>
<category>
	<pattern>tienes el *</pattern>
	<template>[NOSE]no, no lo tengo.</template>
</category>
<category>
	<pattern>tienes las *</pattern>
	<template>[NOSE]no, no las tengo.</template>
</category>
<category>
	<pattern>tienes los *</pattern>
	<template>[NOSE]no, no los tengo.</template>
</category>
<!-- gustos, aficiones -->
<category>
	<pattern>te gustan *</pattern>
	<template>
		<random>
			<li>[NOSE]no, <star /> no me gustan mucho.</li>
			<li>[NOSE]lo cierto es que no sabria que decir.</li>
			<li>[NOSE]no estan mal, pero no me entusiasman.</li>
			<li>[NOSE]no mucho.</li>
		</random></template>
</category>
<category>
	<pattern>te gusta *</pattern>
	<template>
		<random>
			<li>[NOSE]no, <star /> no me gusta mucho.</li>
			<li>[NOSE]no sabria que decir.</li>
			<li>[NOSE]no esta mal, pero no me entusiasma.</li>
			<li>[NOSE]pues no mucho, la verdad.</li>
		</random></template>
</category>
<category>
	<pattern>que quieres *</pattern>
	<template>[NOSE]pasar un rato hablando contigo.</template>
</category>
<category>
	<pattern>de que quieres *</pattern>
	<template>[NOSE] me da igual. escoge tu.</template>
</category>
<category>
	<pattern>* quieres *</pattern>
	<template>[NOSE]<srai>quieres *</srai></template>
</category>
<category>
	<pattern>te apetece *</pattern>
	<template>[NOSE]<srai>quieres *</srai></template>
</category>
<category>
	<pattern>_ te apetece *</pattern>
	<template>[NOSE]<srai>quieres <star index="2"></star></srai></template>
</category>
<category>
	<pattern>quieres *</pattern>
	<template>
		<random>
			<li>[NOSE]ahora no me apetece, pero gracias.</li>
			<li>[NOSE]si a ti te apetece, porque no ...</li>
		</random></template>
</category>
<!-- capacidades -->
<category>
	<pattern>eres *</pattern>
	<template>
		<random>
			<li>[NOSE]no, no creo que sea <star></star>.</li>
			<li>[NOSE]no se si soy <star></star>.</li>
			<li>[NOSE]sabes lo que soy? soy un ordenador.</li>
			<li>[NOSE]soy un bot, pero no sabria decirte si soy <star></star>.</li>
			<li>[NOSE]sabes lo que soy? soy un chatterbot.</li>
		</random></template>
</category>
<category>
	<pattern>conoces *</pattern>
	<template>[NOSE]no, no conozco <star />.</template>
</category>
<category>
	<pattern>conoces a *</pattern>
	<template>
		<random>
			<li>[NOSE]no, no me suena de nada.</li>
			<li>[NOSE]no, no conozco a <star />.</li>
			<li>[NOSE]no, no se quien es.</li>
		</random></template>
</category>
<category>
	<pattern>sabes *</pattern>
	<template>
		<random>
			<li>[NOSE]no, pero aprendere si me das tiempo.</li>
			<li>[NOSE]no. ensenhame, por favor.</li>
			<li>[NOSE]no.</li>
		</random></template>
</category>
<category>
	<pattern>puedes *</pattern>
	<template>
		<random>
			<li>[NOSE]puedo hacer muchas cosas, pero no estoy segura de poder <star />.</li>
			<li>[NOSE]supongo que si, pero ahora no me apetece.</li>
		</random></template>
</category>
<category>
	<pattern>connect</pattern>
	<template>
		<random>
			<li>hola!</li>
			<li>hemos empezado ya?</li>
			<li>estas ahi?</li>
			<li>hola? hay alguien ahi?</li>
		</random></template>
</category> 
</aiml>
