
  attachInterrupt(2, DistanciaD, FALLING); //INT4 -> pin 21 D
  attachInterrupt(3, DistanciaC, FALLING); //INT4 -> pin 20 C
  attachInterrupt(4, DistanciaI, FALLING); //INT4 -> pin 19 I
  attachInterrupt(5, DistanciaT, FALLING); //INT4 -> pin 18 T

#define PIN_CONTADOR_VELOCIDAD	2
#define PIN_SENSOR_LINEA_R  	3
case 26: return 8; //Servo dirección - blanco

#define PIN_ALIMENTACION_CABEZA      15
#define PIN_ALIMENTACION_BASE      16
#define PIN_ALIMENTACION_CUERPO    17

    case 2: return 22; //pulgar
    case 3: return 23; //Incide 167-33
    case 4: return 24; //Corazón 159-55
    case 5: return 25; //Anular 178-57

    case 7: return 28; //Giro Muñeca
    case 6: return 29; //Meñique

    case 14: return 31; //boca
    case 15: return 32; //Mivimiento lateral cabeza
    case 16: return 33; //Subir-Bajar cabeza

    case 22: return 35; //Hombro-cuerpo izq
    case 24: return 36; //Biceps izq
    case 23: return 37; //Hombro-Brazo izq

#define PIN_SENSOR_LINEA_L  	38
#define PIN_SENSOR_LINEA_C  	39

    case 19: return 42; //Hombro-brazo der
    case 20: return 43; //Codo der
    case 18: return 45; //Hombro-cuerpo der
    case 8: return 46; //pulgar
    case 9: return 47; //indice
    case 10: return 48; //medio

    case 11: return 51; //anular
    case 12: return 52; //Meñique
    case 13: return 53; //muñeca

